<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1,user-scalable=yes">
  <title>DGT API Docs</title>
  <link rel="stylesheet" href="default.min.css">
  <script src="highlight.min.js"></script>
  <script src="jquery.min.js" charset="UTF-8"></script>
  <link href="/docs/statics/favicon.ico" rel="icon">

  <script defer="defer" src="rapidoc-min.js"></script>
</head>
<body>
  <rapi-doc
    id="thedoc"
    theme="dark"
    bg-color="#14191f"
    text-color="#aec2e0"
    render-style="focused"
    schema-style="tree"
    use-path-in-nav-bar="true"
    show-components="true"
    show-info="true"
    show-header="false"
    allow-search="true"
    allow-advanced-search="true"
    allow-spec-url-load="false"
    allow-spec-file-load="false"
    allow-spec-file-download="true"
    allow-server-selection="true"
    allow-authentication="true"
    default-schema-tab="example"
    update-route="true"
    match-type="regex"
    persist-auth="true">

    <div slot="nav-logo" class="nav-bar-info" style="display: flex;align-items: center;padding-bottom: 10px;">
      <img src="favicon.ico" style="width:36px; height:36px; margin-right:.5rem" alt="Logo DGT"/>
      <span>DGT API Docs</span>
    </div>

    <div slot="auth">
      <style>
        .m-btn {
          border-radius: var(--border-radius);
          font-weight: 600;
          display: inline-block;
          padding: 6px 16px;
          font-size: var(--font-size-small);
          outline: 0;
          line-height: 1;
          text-align: center;
          white-space: nowrap;
          border: 2px solid var(--primary-color);
          background-color: transparent;
          transition: background-color .2s;
          user-select: none;
          cursor: pointer;
          box-shadow: 0 1px 3px rgba(0,0,0,.12),0 1px 2px rgba(0,0,0,.24);
          color: white;
        }
        .row {
          margin-top: 1rem;
        }
        input {
          font-family: var(--font-mono);
          font-weight: 400;
          font-size: var(--font-size-small);
          transition: border .2s;
          padding: 6px 5px;
        }
      </style>
      <div class="form">
        <div class="row login-wrapper">
          <select name="role" id="change-role">
            <option value="" selected disabled>Change Role</option>
            <option value="admin">Admin</option>
            <option value="astuti">Astuti</option>
            <option value="istambul">Istambul</option>
          </select>
          <input type="text" id="username" placeholder="username" value="admin" />
          <input type="text" id="password" placeholder="password" value="admin" />
          <button id="login-btn" class="m-btn thin-border" type="button">Login</button>
        </div>
        <div class="row">
          <button id="token-btn" class="m-btn thin-border execute" type="button">View Token</button>
          <button id="logout-btn" class="m-btn thin-border cancel" type="button">Logout</button>
        </div>
      </div>
      <script>
        const getRedocConfig = () => {
          const optStr = localStorage.getItem('rapidoc')
          let opt;
          try {
            opt = JSON.parse(optStr)
          } catch (e) {
            opt = false
          }
          return opt
        }

        // If token already exists, load it from local storage
        const config = getRedocConfig();
        if (config && config.Bearer && config.Bearer.value) {
          $('#token-btn').show();
          $('.login-wrapper').hide();
          $('#logout-btn').show();
        } else {
          $('#token-btn').hide();
          $('#logout-btn').hide();
          $('.login-wrapper').show();
        }

        $('#change-role').change(() => {
          const role = $('#change-role option:selected').val();
          $('#username').val(role);
          $('#password').val(role);
        });

        $('body').on('click', '#token-btn', () => {
          const token = getRedocConfig().Bearer.value
          prompt("please press ctrl+c to copy the text below", token)
        });

        $('body').on('click', '#logout-btn', () => {
          const config = getRedocConfig()
          config.Bearer.value = ''
          window.localStorage.setItem('rapidoc', JSON.stringify(config));
          $('#token-btn').hide();
          $('#logout-btn').hide();
          $('#token-btn').hide();
          $('.login-wrapper').show();
        });

        $('body').on('click', '#login-btn', () => {
          const username = $('#username').val();
          const password = $('#password').val();
          $.ajax({
            type: 'POST',
            url: '/api/iam/login',
            data: JSON.stringify({ username, password }),
            contentType: "application/json",
            dataType: 'json',
            complete: (payload) => {
              const opt = {
                Bearer: { value: '' }
              }
              opt.Bearer.value = payload.responseJSON.data.jwt
              window.localStorage.setItem('rapidoc', JSON.stringify(opt));
              $('#token-btn').show();
              $('#logout-btn').show();
              $('.login-wrapper').hide();
            }
          });
        });
      </script>
    </div>
  </rapi-doc>
  <script>
    document.addEventListener('DOMContentLoaded', (event) => {
      let docEl = document.getElementById("thedoc");

      $.getJSON('/docs/json', function(data) {
        docEl.loadSpec(data);
      });

      docEl.addEventListener('before-try', (e) => {
        const optStr = localStorage.getItem('rapidoc')
        let opt;
        try {
          opt = JSON.parse(optStr)
        } catch (e) {
          opt = false
        }
        if (opt) {
          e.detail.request.headers.append('Authorization', 'Bearer ' + opt.Bearer.value)
        }
        // e.detail.request.headers.append('custom-token', 'AAA.BBB.CCC');
      });
    });
  </script>
</body>

</html>
