<!-- HTML for static distribution bundle build -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>SIMS Integral API DOCS</title>
  <link rel="stylesheet" type="text/css" href="./swagger-ui.css" />
  <link rel="icon" type="image/png" href="./favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="./favicon-16x16.png" sizes="16x16" />
  <script src="./jquery.min.js" charset="UTF-8"> </script>
  <style>
    html {
      box-sizing: border-box;
      overflow: -moz-scrollbars-vertical;
      overflow-y: scroll;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    body {
      margin: 0;
      background: #fafafa;
    }
  </style>
</head>

<body>
  <div id="swagger-ui"></div>

  <script src="./swagger-ui-bundle.js" charset="UTF-8"> </script>
  <script src="./swagger-ui-standalone-preset.js" charset="UTF-8"> </script>

  <script>
    window.onload = function () {

      function resolveUrl(url) {
        const anchor = document.createElement('a')
        anchor.href = url
        return anchor.href
      }

      function resolveConfig(cb) {
        return fetch(
          resolveUrl('/docs/uiConfig')
        )
          .then(res => res.json())
          .then((config) => {
            const resConfig = Object.assign({}, {
              dom_id: '#swagger-ui',
              deepLinking: true,
              filter: true,
              docExpansion: 'none',
              presets: [
                SwaggerUIBundle.presets.apis,
                SwaggerUIStandalonePreset
              ],
              layout: "StandaloneLayout",
              syntaxHighlight: {
                activated: false,
                theme: "agate"
              },
            }, config, {
              url: resolveUrl('/docs/json'),
              requestInterceptor: function (req) {
                const apiKey = window.localStorage.getItem('apiKey');
                if (apiKey) {
                  req.headers.Authorization = "Bearer " + apiKey;
                }
                return req;
              }
            });
            return cb(resConfig);
          })
      }

      // Begin Swagger UI call region
      const buildUi = function (config) {
        window.ui = SwaggerUIBundle(config)
      }
      // End Swagger UI call region
      resolveConfig(buildUi);
    }

    $(function () {
      setTimeout(() => {
        var logo = $('.topbar-wrapper > .link > img');
        logo.attr('src', '/docs/statics/favicon-32x32.png');

        var link = $('.topbar-wrapper > .link');
        link.append('<h6 class="zerohead">DGT</h6>');
      }, 500);

      setTimeout(function () {
        const API_KEY = 'apiKey';
        const SEARCH_KEY = 'swagger-search';
        var originalAuthorize = ui.authActions.authorize;
        var originalLogout = ui.authActions.logout;
        const loginAuth = function (payload) {
          if (payload.Bearer) {
              token = payload.Bearer.value;
          } else {
              token = payload.responseJSON.data.jwt;
              payload.Bearer = payload.responseJSON.data.jwt;
          }

          window.localStorage.setItem(API_KEY, token);
          window.ui.preauthorizeApiKey('Bearer', token);
          $('#token-btn').show();
          $('#logout-btn').show();
          $('.login-wrapper').hide();
          return originalAuthorize(payload);
        };
        const logoutAuth = function (payload) {
          window.localStorage.removeItem(API_KEY);
          $('#token-btn').hide();
          $('#logout-btn').hide();
          $('#token-btn').hide();
          $('.login-wrapper').show();
          return originalLogout(payload);
        };

        // store the api key in the local storage
        ui.authActions.authorize = loginAuth;

        // if logout is clicked delete the api key in the local storage
        ui.authActions.logout = logoutAuth;

        var loginWrapper = $('.auth-wrapper');
        loginWrapper.prepend(`
            <div class="form">
                <div class="login-wrapper">
                    <select name="role" id="change-role">
                        <option value="" selected disabled>Change Role</option>
                        <option value="admin">Admin</option>
                        <option value="guru">Guru</option>
                        <option value="siswa">Siswa</option>
                    </select>
                    <input type="text" id="username" placeholder="username" value="admin" />
                    <input type="text" id="password" placeholder="password" value="admin" />
                    <button id="login-btn" class="btn btn-primary" type="button">Login</button>
                </div>
                <button id="token-btn" class="btn execute" type="button">View Token</button>
                <button id="logout-btn" class="btn cancel" type="button">Logout</button>
            </div>
        `);

        // If token already exists, load it from local storage
        const apiKey = window.localStorage.getItem(API_KEY);
        if (apiKey) {
          window.ui.requestInterceptor = function (req) {
            req.headers.Authorization = "Bearer " + apiKey;
            return req;
          }
          window.ui.preauthorizeApiKey('Bearer', apiKey);
          $('#token-btn').show();
          $('.login-wrapper').hide();
          $('#logout-btn').show();
        } else {
          $('#token-btn').hide();
          $('#logout-btn').hide();
          $('.login-wrapper').show();
        }

        // If search keyword already exists, load it from local storage
        const searchKeyword = window.localStorage.getItem(SEARCH_KEY);
        if (searchKeyword) {
          const input = $('.operation-filter-input').get(0)
          const nativeInputValueSetter = Object.getOwnPropertyDescriptor(window.HTMLInputElement.prototype, "value").set;
          nativeInputValueSetter.call(input, searchKeyword);
          const ev2 = new Event('input', { bubbles: true});
          input.dispatchEvent(ev2);
        }

        $('body').on('input', '.operation-filter-input', () => {
          window.localStorage.setItem(SEARCH_KEY, $('.operation-filter-input').val())
        })

        $('body').on('click', '#login-btn', () => {
          const username = $('#username').val();
          const password = $('#password').val();
          $.ajax({
            type: 'POST',
            url: '/api/iam/login',
            data: JSON.stringify({ username, password }),
            contentType: "application/json",
            dataType: 'json',
            complete: loginAuth
          });
        });

        $('body').on('click', '#token-btn', () => {
          prompt("please press ctrl+c to copy the text below", window.localStorage.getItem(API_KEY))
        });

        $('body').on('click', '#logout-btn', () => {
          logoutAuth();
        });

        $('#change-role').change(() => {
          const role = $('#change-role option:selected').val();
          $('#username').val(role);
          $('#password').val(role);
        });
      }, 1000);
    });
  </script>

</body>

</html>
